MONGO_URL=mongodb+srv://devhive:NChjktC7w0cD8QHP@devhive.cpfkje0.mongodb.net/?retryWrites=true&w=majority

<<<<<<< HEAD
JWT_SECRET=th3D3VH1V3server
=======

# devhive
# NChjktC7w0cD8QHP

>>>>>>> main
